<Properties StartupConfiguration="{ED18D472-84FA-4C32-88BF-B14F8FEB8177}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewController.cs">
    <Files>
      <File FileName="ViewController.cs" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.TextStyleDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.95A22A37-7D10-4820-B0A7-AA4763E0ECBF" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/clintonfrancis/Development/Personal/StylesText/samples/TextStyleDemo.Native.iOS/DemoStyleManager.cs" relfile="DemoStyleManager.cs" line="17" column="1" />
      <Breakpoint file="/Users/clintonfrancis/Development/Personal/StylesText/samples/TextStyleDemo.Native.iOS/DemoStyleManager.cs" relfile="DemoStyleManager.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>