<Properties StartupConfiguration="{141E15BC-6A3A-4A7D-B33C-67C84EA1BE7F}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Styles.Text.iOS/StyleManager.cs">
    <Files>
      <File FileName="Styles.Text.iOS/ViewStyle.cs" Line="59" Column="4" />
      <File FileName="Styles.Text.iOS/StyleManager.cs" Line="13" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Styles.Text.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>