<Properties StartupConfiguration="{141E15BC-6A3A-4A7D-B33C-67C84EA1BE7F}|Default">
  <MonoDevelop.Ide.ItemProperties.Styles.Text.iOS HideGettingStarted="True" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Styles.Text.Shared/TextStyleParameters.cs">
    <Files>
      <File FileName="Styles.Text.Shared/ITextStyle.cs" Line="16" Column="18" />
      <File FileName="Styles.Text.Shared/TextStyleParameters.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Styles.Text.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" HideGettingStarted="True" />
  <MonoDevelop.Ide.ItemProperties.Styles.Text.NuGet HideGettingStarted="True" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>